<!DOCTYPE html>
<html>
<head>
<title>EDUCATIONAL QUALIFICATION</title>
<style>
body {
  background-color: lightblue;
}
table, th, td {
  border: 1px solid black;
}
</style>
</head>
<body>
<marquee direction="Left" style="color:orange"><b><i>	EDUCATIONAL QUALIFICATION:
</b></i></marquee>
<table style="width:100%">
  <tr>
    <th>NAME OF THE COURSE</th>
    <th>NAME OF THE INSTITUTION</th> 
    <th>MARKS</th>
	<th>YEAR OF COMPLETION</th>
  </tr>
  <tr>
    <td>SSLC</td>
    <td>T.V.S MATRIC.HR.SEC.SCHOOL,MADURAI</td>
    <td>76%</td>
	<td>2015</td>
  </tr>
  <tr>
    <td>HSC</td>
    <td>SRI AUROBINDO MIRA MATRIC.HR.SEC.SCHOOL,MADURAI</td>
    <td>75%</td>
	<td>2017</td>
  </tr>
  <tr>
    <td>B.E(COMPUTER SCIENCE AND ENGINEERING)</td>
    <td>RAMCO INSTITUTE OF TECHNOLOGY,RAJAPALAYAM</td>
    <td>72%</td>
	<td>2017-UNDERGOING</td>
  </tr>
</table><center><img src="feJayD.jpg" width="590" height="300">
</center>
</img>
</body>
</html>
